<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="276.0" prefWidth="551.0" style="-fx-background-color: #81BEF7;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerJugador">
   <children>
      <Label fx:id="labelMedia" layoutX="501.0" layoutY="45.0" prefHeight="108.0" prefWidth="102.0" textFill="#ff6a00">
         <font>
            <Font name="Carlito Bold" size="83.0" />
         </font>
      </Label>
      <Label layoutX="517.0" layoutY="9.0" prefHeight="43.0" prefWidth="59.0" text="Media">
         <font>
            <Font name="Carlito Bold Italic" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="imagenFavorito" fitHeight="49.0" onMouseClicked="#jugadorFavorito" pickOnBounds="true" preserveRatio="true" x="280.0" y="105.0">
         <image>
            <Image url="@resources/favoritoVacio.png" />
         </image>
      </ImageView>
      <Label layoutX="201.0" layoutY="120.0" text="Favorito">
         <font>
            <Font name="Carlito Bold Italic" size="18.0" />
         </font></Label>
      <Label fx:id="dorsal" layoutX="289.0" layoutY="69.0" text="Dorsal">
         <font>
            <Font name="Carlito" size="17.0" />
         </font>
      </Label>
      <ImageView fx:id="foto" fitHeight="127.0" fitWidth="180.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="posicion" layoutX="201.0" layoutY="65.0" prefHeight="28.0" prefWidth="67.0" text="Posicion">
         <font>
            <Font name="Carlito Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="nombre" layoutX="201.0" layoutY="9.0" prefHeight="43.0" prefWidth="210.0" text="Nombre">
         <font>
            <Font name="Carlito Bold Italic" size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutY="168.0" prefHeight="149.0" prefWidth="606.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane layoutY="-2.0" prefHeight="49.0" prefWidth="606.0">
               <children>
                  <Label layoutX="186.0" layoutY="-6.0" prefHeight="49.0" prefWidth="225.0" text="ESTADÍSTICAS / PARTIDO">
                     <font>
                        <Font name="Carlito Bold Italic" size="19.0" />
                     </font>
                  </Label>
                  <Line endX="606.0" endY="2.0" startY="1.0" />
                  <Line endX="507.0" layoutX="101.0" layoutY="43.0" startX="-100.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutY="43.0" prefHeight="94.0" prefWidth="604.0">
               <children>
                  <Line endX="79.5" endY="85.0" layoutX="311.0" layoutY="20.0" startX="79.5" startY="-18.0" />
                  <Line endX="120.29290771484375" endY="106.0" layoutX="52.0" startX="120.29289245605469" startY="2.0" />
                  <BorderPane prefHeight="28.0" prefWidth="604.0">
                     <left>
                        <Label prefHeight="21.0" prefWidth="65.0" text="Puntos" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <BorderPane.margin>
                              <Insets left="55.0" />
                           </BorderPane.margin>
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                        </Label>
                     </left>
                     <center>
                        <Label prefHeight="21.0" prefWidth="99.0" text="Asistencias" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font></Label>
                     </center>
                     <right>
                        <Label prefHeight="21.0" prefWidth="137.0" text="Rebotes" textAlignment="RIGHT" BorderPane.alignment="CENTER">
                           <opaqueInsets>
                              <Insets right="222222.0" />
                           </opaqueInsets>
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                        </Label>
                     </right>
                  </BorderPane>
                  <Label fx:id="labelPuntos" layoutX="55.0" layoutY="32.0" prefHeight="62.0" prefWidth="59.0" text="32.5">
                     <font>
                        <Font name="Carlito Bold Italic" size="20.0" />
                     </font></Label>
                  <Label fx:id="labelAsistencias" layoutX="264.0" layoutY="38.0" prefHeight="49.0" prefWidth="43.0" text="8.9">
                     <font>
                        <Font name="Carlito Bold Italic" size="20.0" />
                     </font></Label>
                  <Label fx:id="labelRebotes" layoutX="474.0" layoutY="38.0" prefHeight="49.0" prefWidth="59.0" text="15.3" textAlignment="CENTER">
                     <font>
                        <Font name="Carlito Bold Italic" size="20.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
