<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="536.0" prefWidth="729.0" style="-fx-background-image: url(&quot;src/sample/resources/fondoPantalla&quot;);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerPlantilla">
   <children>
      <BorderPane prefHeight="150.0" prefWidth="729.0">
         <left>
            <ImageView fx:id="imagenEquipo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <Label fx:id="nombreEquipo" prefHeight="49.0" prefWidth="483.0" text="Nombre Equipo" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="23.0" />
               </font>
               <padding>
                  <Insets left="30.0" />
               </padding></Label>
         </center>
      </BorderPane>
      <VBox layoutX="58.0" layoutY="227.0" prefHeight="242.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="foto1" fitHeight="127.0" fitWidth="203.0" onMouseClicked="#abrirJugador1" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="nombreJ1" prefHeight="29.0" prefWidth="138.0" text="Label">
               <VBox.margin>
                  <Insets left="50.0" top="12.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <ImageView fx:id="balon1" fitHeight="58.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <VBox.margin>
                  <Insets left="65.0" top="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@resources/favoritoLLeno.png" />
               </image></ImageView>
         </children>
      </VBox>
      <VBox layoutX="461.0" layoutY="227.0" prefHeight="265.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="foto2" fitHeight="127.0" fitWidth="203.0" onMouseClicked="#abrirJugador2" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="nombreJ2" prefHeight="32.0" prefWidth="120.0" text="Label">
               <VBox.margin>
                  <Insets left="50.0" top="12.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <ImageView fx:id="balon2" fitHeight="58.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <VBox.margin>
                  <Insets left="65.0" top="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@resources/favoritoLLeno.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Label layoutX="203.0" layoutY="150.0" prefHeight="58.0" prefWidth="258.0" text="Selecciona un Jugador">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
